<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Royal humpers india</title>
<link rel='stylesheet' href="{{url_for('static',filename='css/woocommerce-layout.css')}}" type='text/css' media='all'/>
<link rel='stylesheet' href="{{url_for('static',filename='css/woocommerce-smallscreen.css')}}" type='text/css' media='only screen and (max-width: 768px)'/>
<link rel='stylesheet' href="{{url_for('static',filename='css/woocommerce.css')}}" type='text/css' media='all'/>
<link rel='stylesheet' href="{{url_for('static',filename='css/font-awesome.min.css')}}" type='text/css' media='all'/>
<link rel='stylesheet' href="{{url_for('static',filename='css/style.css')}}" type='text/css' media='all'/>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700' type='text/css' media='all'/>
<link rel='stylesheet' href="{{url_for('static',filename='css/easy-responsive-shortcodes.css')}}" type='text/css' media='all'/></head>
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>

<body>

<form action="/event" method="post" enctype="multipart/form-data">
<div id="page">
	<div class="container">
		<header id="masthead" class="site-header">
		<div class="site-branding">
			<h1 class="site-title"><a href="index.html" rel="home">Royal humpers india</a></h1>
			<h2 class="site-description">This website here to help you</h2>
		</div>
		<nav id="site-navigation" class="main-navigation">
		<button class="menu-toggle">Menu</button>
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<div class="menu-menu-1-container">
			<ul id="menu-menu-1" class="menu">
				<li><a href="/">Home</a></li>
				
				<li><a href="/shop">shop</a></li>
				
				<li><a href="/event">Events</a></li>
				<li><a href="#">Pages</a>
				<ul class="sub-menu">
					<li><a href="">product</a></li>
					<li><a href="">vendor</a></li>
					<li><a href="/realEstate">real estate</a></li>
					<li><a href=""></a>automobile</li>
				</ul>
				</li>
				<li><a href="">service</a>
					<ul class="sub-menu">
						<li value=""><a href="/service?search=plumber">plumber</a></li>
						<li><a href="/service?search=Painters">Painters</a></li>
						<li><a href="/service?search=Carpenters">Carpenters</a></li>
						<li><a href="/service?search=Loading auto service">Loading auto service</a></li>
						<li><a href="/service?search=Electrician">Electrician</a></li>
						<li><a href="/service?search=Key lock repair">Key lock repair</a></li>
						<li><a href="/service?search=Aluminium window & glass repairing">Aluminium window & glass repairing</a></li>
						<li><a href="/service?search=CCTV camera service">CCTV camera service</a></li>
						<li><a href="/service?search=Construction contractor">Construction contractor</a></li>
						<li><a href="/service?search=Water can supplier">Water can supplier</a></li>
						<li><a href="/service?search=Two-wheeler mechanic">Two-wheeler mechanic</a></li>
						<li><a href="/service?search=Four-wheeler mechanic">Four-wheeler mechanic</a></li>
						<li><a href="/service?search=Kitchen appliances repairing">Kitchen appliances repairing</a></li>
						<li><a href="/service?search=Home appliances repairing">Home appliances repairing</a></li>
						<li><a href="/service?search=Other electronics repairing">Other electronics repairing</a></li>
						<li><a href="/service?search=Tiles & flooring installation">Tiles & flooring installation</a></li>
						<li><a href="/service?search=Fabrication & Welding">Fabrication & Welding</a></li>
						<li><a href="/service?search=Tyre puncture repair">Tyre puncture repair</a></li>
					</ul>
				</li>
				<li><a href="/about">About</a></li>
				<li><a href="#">contact</a>
					<ul class="sub-menu">
						<li><a href="/contact">contact</a></li>
						<li><a href="/sign_up">register</a></li>
						
						<li><a href="/real_Estate">Real_Estate_Reg</a></li>
					</ul>
				</li>
			</ul>
		</div>
		</nav>
		</header>
		<!-- #masthead -->
		<div>
			<h2 style="text-align:center">Gallery</h2>
		{% for emp in data: %}
			

			<div class="container">
			  
			  <div class="mySlides">
			    <div class="numbertext">{{emp[0]}}</div>
			    <img src="{{url_for('static',filename='img/')}}{{emp[2]}}" style="width:100%"/>
			  </div>			    
			  <a class="prev" onclick="plusSlides(-1)">❮</a>
			  <a class="next" onclick="plusSlides(1)">❯</a>
	    {% endfor %}
	    </div>


					<hr>
					<p>
						<strong>Some Wonderfull Work done by royal humbers</strong>
					</p>
					
					<p>
						<i class="fa fa-star fa-lg"></i><i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-3x"></i><i class="fa fa-star fa-4x"></i><i class="fa fa-star fa-5x"></i>
					</p>
					<h4><i class="fa fa-heart" style="color:red;"></i> We hope you love royal humbers much as we do!</h4>
				</div>
				<!-- .entry-content -->
				</article>
				<div class="clearfix">
				</div>
				<nav class="pagination"></nav>
				</main>
				<!-- #main -->
			</div>
			<!-- #primary -->
		</div>
		<!-- #content -->
	</div>
	<!-- .container -->
	<footer id="colophon" class="site-footer">
	<div class="container">
		<div class="site-info">
			<h1 style="font-family: 'Herr Von Muellerhoff';color: #ccc;font-weight:300;text-align: center;margin-bottom:0;margin-top:0;line-height:1.4;font-size: 46px;">Royal humpers india</h1>
			 
		</div>
	</div>	
	</footer>
	<a href="#top" class="smoothup" title="Back to top"><span class="genericon genericon-collapse"></span></a>
</div>
<!-- #page -->
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<script src="{{url_for('static',filename='js/jquery.js')}}"></script>
<script src="{{url_for('static',filename='js/plugins.js')}}"></script>
<script src="{{url_for('static',filename='js/scripts.js')}}"></script>
<script src="{{url_for('static',filename='js/masonry.pkgd.min.js')}}"></script>
<script src="{{url_for('static',filename='js/accordion.js')}}"></script>
<script src="{{url_for('static',filename='js/tabs.js')}}"></script>
<script src="{{url_for('static',filename='js/toggle.js')}}"></script>
</form>
</body>
</html>